<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="?android:attr/listPreferredItemHeight">
       <ImageView android:id="@+id/foto"
             android:layout_width="131dp"
             android:layout_height="118dp"
             android:layout_alignParentLeft="true"
             android:src="@drawable/logo_museos_tenerife"
             android:contentDescription=""/>
       <ImageView android:id="@+id/logo_museos"
              android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/foto"
             android:layout_alignParentTop="true" 
             android:contentDescription=""/>

</RelativeLayout>
